.conter_list{
width: 100%;



}


  
  .items-body{
    /* padding: 50px; */
    padding-right: 0px;
    display: grid;
    grid-template-columns: 10fr 1fr;
     background-color: #B9E5E8;
    font-size: 20px;
    /* grid-gap: 10px; */
    border: 1px solid transparent;
    cursor: pointer;
     
  }
  .cate_img{
    width: 20vh;
    height: 6vh;
  }
  


  .card{
    display: flex;
    flex-wrap: wrap;

    padding: 1px;
    border: none !important;
    padding: 1px;
  }
 .itesm-list{
   width: 50%;
  height: 30px;
  background-color: red;
  /* padding: 1px; */
} 






  








  
  .men_list{
  
   color: rgb(82, 82, 82); font-size: 25px; line-height: 55px; font-weight: 
    normal; white-space: normal;
  }
  
  
  @keyframes icon {
    0%,100%{
      transform: translate(0px);
    }
    50% {
      transform: translate(3px);
    }
  }
  